DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_EMAIL=user@admin.com
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_DSN=postgresql://postgres:password@db:5432
RABBIT_DSN=amqp://guest:guest@rabbit:5672/
NOTIFICATION_DB=notificationsDb
ALL_QUEUES=administration_event:queue,registration_event:queue,rating_review_event:queue,scheduler_bookmarks_event:queue
FROM_EMAIL=from@mail.ru
REGISTRATION_EVENT_QUEUE=registration_event:queue
ADMINISTRATION_EVENT_QUEUE=administration_event:queue
SCHEDULER_BOOKMARKS_Q=scheduler_bookmarks_event:queue
RATING_REVIEW_EVENT_QUEUE=rating_review_event:queue
SCHEDULER_BOOKMARKS_Q=scheduler_bookmarks_event:queue
EVENTS_API_BASE_URL=http://api:10000
REGISTRATION_USER_EVENT_ROUTE=/api/v1/event/registration/
ADMINISTRATION_EVENT_ROUTE=/api/v1/event/administrator_message/
SendgridAPIKEY=

